# Smart_Home_Prj

./: .gitignore  README.md  SECURITY.md  Smart_Home.slnx
Pi5/: .env.example  .gitignore  HUONG_DAN_CAI_DAT_RASPBERRY_PI5.md  README.md  config.example.yaml  requirements.txt
Pi5/bridge/: __init__.py  config.py  db.py  handlers.py  main.py  mqtt_client.py  presence.py  util.py
Pi5/mosquitto/: mosquitto.pi.conf
Pi5/scripts/: gen_certs.sh  migrate_db.md  setup_pi.sh
Pi5/systemd/: smarthome-bridge.service
Pi5/tests/: conftest.py  test_handlers.py
Pi5/tools/: simulate.py
Smart_Home/: .env.example  App.xaml  App.xaml.cs  EnvFileLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  PHAN_TICH_VA_LO_TRINH_PHAT_TRIEN.md  Smart_Home.csproj  appsettings.example.json  appsettings.json
Smart_Home.Contracts/: Smart_Home.Contracts.csproj
Smart_Home.Contracts/Dtos/: AccessLogDtos.cs  AuthDtos.cs  DoorAndCameraDtos.cs
Smart_Home.Core/: Smart_Home.Core.csproj
Smart_Home.Core/Models/: AccessLog.cs  DeviceStatusLog.cs  MqttTopic.cs  SystemSetting.cs
Smart_Home.Core/Services/: AlertService.cs  MqttTopics.cs  PasswordHasher.cs  PinCodeService.cs  RfidCardService.cs  UserService.cs
Smart_Home.Tests/: CrudServiceTests.cs  DeviceAndQueryServiceTests.cs  Smart_Home.Tests.csproj  TestSupport.cs  UnitTests.cs  coverlet.runsettings
Smart_Home/Data/: AppDbContext.cs
Smart_Home/Helpers/: BoolToColorConverter.cs
Smart_Home/Models/: Alert.cs  Device.cs  DeviceCommand.cs  EspNode.cs  MqttOptions.cs  NodePresenceOptions.cs  PinCode.cs  RfidCard.cs  Role.cs  SensorReading.cs  User.cs
Smart_Home/Services/: AccessLogService.cs  DashboardService.cs  DeviceService.cs  IMqttService.cs  MqttClientService.cs  NodePresenceService.cs  OperationResult.cs
Smart_Home/ViewModels/: AccessLogsViewModel.cs  AlertsViewModel.cs  DashboardViewModel.cs  DeviceControlViewModel.cs  MainViewModel.cs  PinCodesViewModel.cs  RFIDCardsViewModel.cs  UsersViewModel.cs
Smart_Home/Views/: AccessLogsView.xaml  AccessLogsView.xaml.cs  AlertsView.xaml  AlertsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeviceControlView.xaml  DeviceControlView.xaml.cs  PinCodesView.xaml  PinCodesView.xaml.cs  RFIDCardsView.xaml  RFIDCardsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
TestResults/194a4572-ea3e-4e31-8c78-0693baaa6a52/: coverage.cobertura.xml
broker-setup/: auth.conf  passwd
database/: README.md
docs/: PHAN_TICH_VA_LO_TRINH_PHAT_TRIEN.md  THIET_KE_API_MOBILE.md
